# spark_sample

./: .project
spark_sample_codes/: .project  pom.xml
spark_sample_codes/src/main/java/com/spark/practice/common/: ReferenceConverter.scala
spark_sample_codes/src/main/java/com/spark/practice/core/provider/: AbstractFileDatasetProvider.scala  CsvDatasetProvider.scala  DatasetProvider.scala  DateTimeProvider.scala  DateTimeProviderService.scala  ParquetDatasetProvider.scala  Source.scala
spark_sample_codes/src/main/java/com/spark/practice/model/: ExecuteArgs.scala  SampleModel.scala  SampleModel2.scala
spark_sample_codes/src/main/java/com/spark/practice/spark_sample_codes/: App.java
spark_sample_codes/src/main/java/com/spark/practice/util/: BuildInfo.scala  CommandParser.scala  SampleMapProgram.scala  SparkUtils.scala
spark_sample_codes/src/test/java/com/spark/practice/spark_sample_codes/: AppTest.java
